
/*header section start*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background: #eee;
}
::-webkit-scrollbar-thumb{
  background: orange;
}
::-webkit-scrollbar-thumb:hover{
  background: blue;
}
html{
  scroll-behavior: smooth;
}
nav{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: blue;
  top: 0;
  position: fixed;
  transition: 0.3s ease;
  z-index: 999;
}
nav ul{
  display: flex;
  align-items: center;
  margin-right: 300px;
}
ul li{
  list-style: none;
}
ul li a{
  text-decoration: none;
  margin-inline: 15px;
  color: #eee;
  font-size: 18px;
  margin-right: 5px;
  font-family: calibri;
  text-transform: uppercase;
}
ul li a:hover{
  color: #fff;
}
.logo{ 
  margin-left: 300px;
  font-size: 18px;
  line-height: 80px;
  color: yellow;
  font-weight: 700;
  text-transform: uppercase;
  font-family: calibri;
  letter-spacing: 5px;
}
.icon{
  align-items: center;
  font-size: 25px;
  margin-right: 30px;
  display: none;
  color: #fff;
}
@media screen and (min-width: 300px){
  nav ul{
    display: none;
    margin-right: 0px;
  }
.logo{ 
  margin-left: 20px;
  font-size: 20px;
  line-height: 80px;
  color: yellow;
  font-weight: 700;
  text-transform: uppercase;
  font-family: calibri;
  letter-spacing: 5px;
}
  .icon{
    display: flex;
    color: #fff;
    font-size: 20px;
    margin-right: 20px;
  }
  .showData{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    background-color: yellow;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 30px;
    gap: 30px;
    z-index: 999;
  }
  ul li a{
    color: #000000;
  }
  
  ul li a:hover{
    color: green;
  }
}
@media screen and (min-width: 768px){
  nav ul{
    display: none;
    margin-right: 0px;
  }
.logo{ 
  margin-left: 40px;
  font-size: 25px;
  line-height: 80px;
  color: yellow;
  font-weight: 700;
  text-transform: uppercase;
  font-family: calibri;
  letter-spacing: 5px;
}
  .icon{
    display: flex;
    color: #fff;
    font-size: 25px;
    margin-right: 40px;
  }
  .showData{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    background-color: yellow;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 30px;
    gap: 30px;
    z-index: 999;
  }
  ul li a{
    color: #000000;
  }
  
  ul li a:hover{
    color: green;
  }
}
@media screen and (min-width: 1200px){
  nav{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: blue;
    top: 0;
    position: fixed;
    transition: 0.3s ease;
    z-index: 999;
  }
  nav ul{
    display: flex;
    align-items: center;
    margin-right: 300px;
  }
.logo{ 
    margin-left: 300px;
    font-size: 18px;
    line-height: 80px;
    color: yellow;
    font-weight: 700;
    text-transform: uppercase;
    font-family: calibri;
    letter-spacing: 5px;
}
  .icon{
    align-items: center;
    font-size: 25px;
    margin-right: 30px;
    display: none;
    color: #fff;
  }
  .showData{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    background-color: yellow;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 30px;
    gap: 30px;
    z-index: 999;
  }
  ul li a{
    color: #eee;
  }
  ul li a:hover{
    color: #fff;
  }
}

/*header section end*/



/*skill section start*/
.skills_section{
  height: auto;
  width: 100%;
  margin-top: 150px;
  margin-bottom: 60px;
  font-family: calibri;
}
.skills_section .skills_section_title{
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  height: auto;
  width: 60%;
  margin: auto;
  background-color: blue;
  color: #fff;
  padding: 10px 0;
}
.skills_section .skills_section_content{
  padding-top: 50px;
  height: auto;
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
  font-family: calibri;
}
.skills_section .skills_section_content .skills_section_content_box{
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  /* border: 2px solid black; */
  padding: 20px;
  background-color: #eee;
  border-radius: 5px;
}
.skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_logo{
  height: 50px;
  width: 50px;
}
.skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_logo img{
  height: 100%;
  width: 100%;
}
.skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_title{
  margin-left: 15px;
  font-size: 18px;
}
@media screen and (min-width: 300px){
  .skills_section{
    height: auto;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 50px;
    font-family: calibri;
  }
  .skills_section .skills_section_title{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    height: auto;
    width: 90%;
    margin: auto;
    background-color: blue;
    color: #fff;
    padding: 10px 0;
  }
  .skills_section .skills_section_content{
    padding-top: 50px;
    height: auto;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto ;
    gap: 10px;
    font-family: calibri;
  }
  .skills_section .skills_section_content .skills_section_content_box{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    padding: 15px;
    background-color: #eee;
    border-radius: 5px;
  }
  .skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_logo{
    height: 30px;
    width: 30px;
  }
  .skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_logo img{
    height: 100%;
    width: 100%;
  }
  .skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_title{
    margin-left: 10px;
    font-size: 14px;
  } 
}
@media screen and (min-width: 768px){
  .skills_section{
    height: auto;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 50px;
    font-family: calibri;
  }
  .skills_section .skills_section_title{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    height: auto;
    width: 90%;
    margin: auto;
    background-color: blue;
    color: #fff;
    padding: 10px 0;
  }
  .skills_section .skills_section_content{
    padding-top: 50px;
    height: auto;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto ;
    gap: 15px;
    font-family: calibri;
  }
  .skills_section .skills_section_content .skills_section_content_box{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    padding: 20px;
    background-color: #eee;
    border-radius: 5px;
  }
  .skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_logo{
    height: 40px;
    width: 40px;
  }
  .skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_logo img{
    height: 100%;
    width: 100%;
  }
  .skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_title{
    margin-left: 15px;
    font-size: 18px;
  } 
}
@media screen and (min-width: 1200px){
  .skills_section{
    height: auto;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 50px;
    font-family: calibri;
  }
  .skills_section .skills_section_title{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    height: auto;
    width: 60%;
    margin: auto;
    background-color: blue;
    color: #fff;
    padding: 10px 0;
  }
  .skills_section .skills_section_content{
    padding-top: 50px;
    height: auto;
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto auto;
    gap: 15px;
    font-family: calibri;
  }
  .skills_section .skills_section_content .skills_section_content_box{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    padding: 20px;
    background-color: #eee;
    border-radius: 5px;
  }
  .skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_logo{
    height: 50px;
    width: 50px;
  }
  .skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_logo img{
    height: 100%;
    width: 100%;
  }
  .skills_section .skills_section_content .skills_section_content_box .skills_section_content_box_title{
    margin-left: 15px;
    font-size: 17px;
  } 
}
/*skill section end*/

/*footer section start*/

.footer_section{
  height: auto;
  width: 100%;
  background-color: blue;
  height: 80px;
  font-family: calibri;
}
.footer_section .footer_section_content{
  height: auto;
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 80px;
}
.footer_section .footer_section_content .footer_section_content_left{
  display: flex;
  justify-content: left;
  align-items: center;
}
.footer_section .footer_section_content .footer_section_content_left_title{
  font-size: 18px;
  color: #fff;
}
.footer_section .footer_section_content .footer_section_content_title span{
  color: yellow;
  color: greenyellow;
}

.footer_section .footer_section_content .footer_section_content_right{
  display: flex;
  justify-content: right;
  align-items: center;
}
.footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_title{
  font-size: 18px;
  color: #fff;
  margin-right: 20px;
}
.footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon{
  padding-left: 10px;
}
.footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  background-color: yellow;
  border-radius: 15%;
}
.footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a i{
  font-size: 18px;
  color: #000000;
}

@media screen and (min-width: 300px){
  .footer_section{
    height: auto;
    width: 100%;
    background-color: blue;
    height: auto;
    font-family: calibri;
  }
  .footer_section .footer_section_content{
    height: auto;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    line-height: 80px;
  }
  .footer_section .footer_section_content .footer_section_content_left{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    margin-top: -50px;
  }
  .footer_section .footer_section_content .footer_section_content_left_title{
    font-size: 16px;
    color: #fff;
  }
  .footer_section .footer_section_content .footer_section_content_title span{
    color: yellow;
    color: greenyellow;
  }
  .footer_section .footer_section_content .footer_section_content_right{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_title{
    font-size: 16px;
    color: #fff;
    margin-right: 15px;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon{
    padding-left: 10px;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    background-color: yellow;
    border-radius: 15%;
    transition: transform 0.4s linear 0s;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a:hover{
    transform: rotate(360deg);
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a i{
    font-size: 16px;
    color: #000000;
  } 
}
@media screen and (min-width: 768px){
  .footer_section{
    height: auto;
    width: 100%;
    background-color: blue;
    height: auto;
    font-family: calibri;
  }
  .footer_section .footer_section_content{
    height: auto;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    line-height: 80px;
  }
  .footer_section .footer_section_content .footer_section_content_left{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    margin-top: -40px;
  }
  .footer_section .footer_section_content .footer_section_content_left_title{
    font-size: 18px;
    color: #fff;
  }
  .footer_section .footer_section_content .footer_section_content_title span{
    color: yellow;
    color: greenyellow;
  }
  .footer_section .footer_section_content .footer_section_content_right{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_title{
    font-size: 18px;
    color: #fff;
    margin-right: 15px;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon{
    padding-left: 10px;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background-color: yellow;
    border-radius: 15%;
    transition: transform 0.4s linear 0s;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a:hover{
    transform: rotate(360deg);
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a i{
    font-size: 18px;
    color: #000000;
  } 
}
@media screen and (min-width: 1200px){
  .footer_section{
    height: auto;
    width: 100%;
    background-color: blue;
    height: auto;
    font-family: calibri;
  }
  .footer_section .footer_section_content{
    height: auto;
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    line-height: 80px;
  }
  .footer_section .footer_section_content .footer_section_content_left{
    display: flex;
    justify-content: left;
    align-items: center;
    grid-row-start: 1;
    margin-top: -0;
  }
  .footer_section .footer_section_content .footer_section_content_left_title{
    font-size: 18px;
    color: #fff;
  }
  .footer_section .footer_section_content .footer_section_content_title span{
    color: yellow;
    color: greenyellow;
  }
  .footer_section .footer_section_content .footer_section_content_right{
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_title{
    font-size: 20px;
    color: #fff;
    margin-right: 15px;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon{
    padding-left: 10px;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: yellow;
    border-radius: 15%;
    transition: transform 0.4s linear 0s;
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a:hover{
    transform: rotate(360deg);
  }
  .footer_section .footer_section_content .footer_section_content_right .footer_section_content_right_icon a i{
    font-size: 20px;
    color: #000000;
  } 
}


/*footer section end*/